url=https://app.vwo.com
qa_url=https://app.vwo.com
username=akash@gmail.com
password=Akash@2000
invalid_username=admin@admin.com
invalid_password=Test@2024
expected_username=Akash Dhembare
error_message=Your email, password, IP address or location did not match
error_message2=ASASAYour email, password, IP address or location did not match
browser=chrome
